; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pws_console"
#define MyAppVersion "1.0"
#define MyAppPublisher "wjt"
#define MyAppExeName "pws_app.exe"
#define MyAppIcoName "water-drop.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{260678C2-F204-4BC3-ABC5-319A7F5A0725}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\wjt\Google Drive\Programming\Python\Installer\PythonPWS
OutputBaseFilename=setup_console
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pws_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\water-drop.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\lxml.etree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\lxml.objectify.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\MSVCR100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\numpy-atlas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas._join.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas._period.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas._sparse.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas._testing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas._window.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.algos.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.hashtable.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.index.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.io.sas.saslib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.json.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.lib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.msgpack._packer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.msgpack._unpacker.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.parser.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.tslib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pandas.util._move.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pws.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pws_app.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wjt\Google Drive\Programming\Python\PycharmProjects\pws\dist\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFileName: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

